DB_HOST = postgres
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = postgres
DB_PORT = 5432
DB_SSLMODE = disable

PRODUCT_SERVICE_PORT = 8082
INVENTORY_SERVICE_HOST = http://inventory-service:8081

REDIS_DB = 0
REDIS_ADD = "redis:6379"